{
  "name": "prob",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "decimalsystem": "^1.1.1",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "geoip-lite": "^1.4.3",
    "infix-to-postfix": "^0.0.3",
    "infix-to-prefix": "^1.0.0",
    "ip": "^1.1.5",
    "ip-address": "^8.1.0",
    "ip-info-finder": "^1.2.3",
    "ip-to-int": "^0.3.1",
    "ip6": "^0.2.10",
    "ipaddr.js": "^2.0.1",
    "ipinfo": "^1.5.1",
    "ipv4toipv6": "^1.0.0",
    "nodemon": "^2.0.16",
    "osps": "^1.0.1",
    "prefix-infix-postfix": "^0.0.1",
    "public-ip": "^5.0.0"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sukhbir521/Prob-Z.git"
  },
  "bugs": {
    "url": "https://github.com/sukhbir521/Prob-Z/issues"
  },
  "homepage": "https://github.com/sukhbir521/Prob-Z#readme"
}
